<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            max-width: 500px; /* Đặt chiều rộng tối đa */
        }

        h2 {
            margin-bottom: 30px;
            color: #007bff;
            text-align: center; /* Căn giữa tiêu đề */
        }

        .form-group label {
            font-weight: 600;
        }

        button {
            background-color: #007bff;
            border-color: #007bff;
        }

        button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .icon {
            font-size: 24px;
            margin-right: 10px;
            color: #007bff;
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>

    <div class="login-container">
        <h2 class="text-center"><i class="fas fa-user-lock icon"></i>Đăng Nhập</h2>
        <form action="/login_with_captcha_v2" method="POST">
            <div class="form-group">
                <label for="username"><i class="fas fa-user"></i> Tên Đăng Nhập</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Nhập tên đăng nhập" required>
            </div>
            <div class="form-group">
                <label for="password"><i class="fas fa-lock"></i> Mật Khẩu</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Nhập mật khẩu" required>
            </div>
            <div class="form-group">
                <div class="g-recaptcha" data-sitekey="6LeyInEqAAAAABU5Q-HbAFlRKml84q0dsuBS-AVL"></div>
            </div>
            <button type="submit" class="btn btn-primary btn-block"><i class="fas fa-sign-in-alt"></i> Đăng Nhập</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
