<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* CSS styles */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            min-width: 500px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2 class="text-center"><i class="fas fa-user-lock icon"></i>Đăng Nhập</h2>
    <form id="login-form">
        <div class="form-group">
            <label for="username"><i class="fas fa-user"></i> Tên Đăng Nhập</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Nhập tên đăng nhập" required>
        </div>
        <div class="form-group">
            <label for="password"><i class="fas fa-lock"></i> Mật Khẩu</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Nhập mật khẩu" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block"><i class="fas fa-sign-in-alt"></i> Đăng Nhập</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://www.google.com/recaptcha/enterprise.js?render=6LeF6m0qAAAAAF6dO3c9-zzo6eqoZ3xLs5P4bvQV"></script>
<script>
    document.getElementById('login-form').addEventListener('submit', async function(event) {
        event.preventDefault();

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        grecaptcha.enterprise.ready(async () => {
            const token = await grecaptcha.enterprise.execute('6LeF6m0qAAAAAF6dO3c9-zzo6eqoZ3xLs5P4bvQV', {action: 'login'});

            const response = await fetch('/login_with_captcha_v3', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password, token })
            });

            const result = await response.json();
            alert(result)
        });
    });
</script>
</body>
</html>
